{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "tasks": {
    "dev": "deno run -A --unstable --watch ./server.ts",
    "deploy": "deployctl deploy --prod --project=shikisaurus ./server.ts"
  }
}
